<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan</title>
    <link rel="stylesheet" href="jordan.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header style="background-color: rgb(139, 139, 139);">
        <h1 id="title">Jordan's Portfolio</h1>
        <h3>Skills page</h3>
    </header>

        <table align="center" >
            <tr style ="background-color: #56b7f2;">
                <th width="100" id="home"><a href="jordan.html">Home</a></th>
                <th width="100" id="about"><a href="about.html">About</a></th>
                <th width="100" id="projects"><a href="project.html">Skills</a></th>
                <th width="100" id="contact"><a href="contact.html">Contact</a></th>
                <th width="100" id="gallery"><a href="projectGallery.html">Projects Gallery</a></th>
            </tr>
    
        </table>
        <style>
            .div1 {
        
                float:left
            }
            .div2{
            float:right;
            margin-right: 90px;
            }

            .div3{
                float: left;
                margin-top: 90px;
            }
            .div4{
                float: right;
                margin-right: 90px;
                margin-top: 110px;
            }
            .div5{
                float:left;
                margin-top: 100px;
                margin-right:200px
            }


          </style>

        <h2><u>Take a look at my gallery of projects</u></h2>
        <div class="div1">

            <img id="portfolio" src="Screenshot 2025-06-06 at 2.52.29 PM.png" height="300" width="400">
            <h3 align="center">Portfolio rough draft</h3>
            <ul>
                <li>This was the early stages of me making this portfolio website</li>
                <li>It was made with pure HTML and with some CSS implementation</li>
                <li>It was a great way to learn the basics of HTML and CSS and realized how import divs are lol</li>
                <a href=""><b><u>click here to see</u></b></a>
            </ul>
        </div>


</body>
</html>