<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan</title>
    <link rel="stylesheet" href="jordan.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header style="background-color: rgb(139, 139, 139);">
        <h1 id="title">Jordan's Portfolio</h1>
        <h3>Skills page</h3>
    </header>

        <table align="center" >
            <tr style ="background-color: #56b7f2;">
                <th width="100" id="home"><a href="jordan.html">Home</a></th>
                <th width="100" id="about"><a href="about.html">About</a></th>
                <th width="100" id="projects"><a href="project.html">Skills</a></th>
                <th width="100" id="contact"><a href="contact.html">Contact</a></th>
                <th width="100" id="gallery"><a href="projectGallery.html">Projects Gallery</a></th>
            </tr>
    
        </table>
        <style>
            .div1 {
        
                float:left
            }
            .div2{
            float:right;
            margin-right: 90px;
            }

            .div3{
                float: left;
                margin-top: 90px;
            }
            .div4{
                float: right;
                margin-right: 90px;
                margin-top: 110px;
            }
            .div5{
                float:left;
                margin-top: 100px;
                margin-right:200px
            }


          </style>

        <h2><u>My Skills and profession</u></h2>
        <div class="div1">
            <img id="python" src="Python-logo-notext.svg.png">
            <h3 align="center">Python</h3>
            <ul>
                <li>have used pyhton more so for data science</li>
                <li>learned about scikit to train the machine to automate models</li>
                <li>have used pandas to manipulate data and organizing data</li>
                <li>have used numpy to do mathmatical operations</li>
            </ul>
        </div>

        <div class="div2">
            <img id="java" src="Java-logo-1-300x416.png">
            <h3 align="center">Java</h3>
            <ul id="java-list">
                <li>have used java to create a simple store system</li> 
                <li>have used java to create a simple calculator</li>
                <li>have used java to create a simple text editor</li>
                <li>object orient programming</li>
            </ul>
        </div>

        <div class="div3">
            <img src="logo-html5-js-css3-png-transparent-logo-4.png" id="web">
            <h3 align="center">html/css/JS</h3>
            <ul>
                <li>have used html to create websites</li>
                <li>have used css to style the website</li>
                <li>have used javascript to make the website interactive</li>
                <li>have used bootstrap to make the website responsive</li>
            </ul>
        </div>
        
        <div class="div4">
            <img src="ISO_C++_Logo.svg.png" id="c">
            <h3 align="center">C++</h3>
            <ul>
                <li>have used c++ to create a simple game</li>
                <li>used pointers and references for games like chess</li>
                <li>translated uml using c++ to implement real code</li>
            </ul>
        </div>


</body>
</html>